mandatory4/mutex.proto

syntax = "proto3";
package chat;

option go_package = "/mutex";

service Mutex {
  rpc RequestAccess(Request) returns (Empty);
  rpc RequestLamportTimestamp(Request) returns (LamportTimestamp);
  rpc RequestPeerList(Request) returns (PeerList);
  rpc LetPeerKnowIExist(ClientInfo) returns (Empty);
}

message Request {
  string clientId = 1;
  int32 timestamp = 2;
}
message ClientInfo {
  string clientId = 1;
  string clientListeningIp = 2;
}

message Empty {}

message LamportTimestamp {
  string clientId = 1;
  int32 timestamp = 2;
}
message PeerList {
  repeated string peerList = 1;
}