mand_03.proto

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package mand_03;

// The greeting service definition.
service Chittychat {
  // Sends a greeting
  rpc ConnectToServer (connectionRequest) returns (connectionReply) {}
  rpc broadcast (broadcastMessage) returns (confirmation) {}
  rpc publish (msg) returns (confirmation) {}
  rpc disconnect (msg) returns (confirmation) {}
}

// The request message containing the user's name.
message connectionRequest {
  string name = 1;
  int32 port = 2;
}

message msg {
    string msg = 1;
    string timestamp = 2;
}

message broadcastMessage {
    string msg = 1;
    string timestamp = 2;
    string name = 3;
}





// The response message containing the greetings
message confirmation {
  string message = 1;
}


message connectionReply {
  string token = 1;
  int32 port = 2; 
  int32 timestamp = 3;
}
